# bg_dark = #0d1117
# fg = #c9d1d9
# bg_highlight = #21262d
# blue = #58a6ff
# gray = #6e7681

# Basic 
set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"

# Panel and borders 
set -g pane-active-border-style "fg=#58a6ff"
set -g pane-border-style "fg=#21262d"

# Status bar
set -g status-style "none,bg=#0d1117"

# Messages
set -g message-style "fg=#c9d1d9,bg=#21262d"
set -g message-command-style "fg=#c9d1d9,bg=#21262d"

# Window
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#6e7681,bg=#0d1117"
setw -g window-status-activity-style "underscore,fg=#58a6ff,bg=#0d1117"

set -g status-left "#[fg=#0d1117,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#0d1117,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#21262d,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#21262d] %Y-%m-%d  %H:%M #[fg=#58a6ff,bg=#21262d,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#58a6ff] #h "

setw -g window-status-format "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#6e7681] #I  #W #[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0d1117,bg=#21262d,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#21262d] #I  #W #F #[fg=#21262d,bg=#0d1117,nobold,nounderscore,noitalics]"
