
# theme
source ~/.tmux/tmuxline/gruvbox-material-dark.tmux.conf

# Set Ctrl+a as the prefix
unbind C-b            # Unbind the default prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# Clipboard integration
set -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key P run-shell "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"

# Open a new window
bind-key c new-window # Us Ctrl+a c to open a new window

# Split panes
bind-key | split-window -h  # Split pane horizontally (Ctrl+a |)
bind-key - split-window -v  # Split pane vertically (Ctrl+a -)

# Enable vi mode
set -g mode-keys vi

# Navigate between panes
bind-key h select-pane -L   # Move to the left pane (Ctrl+a h)
bind-key l select-pane -R   # Move to the right pane (Ctrl+a l)
bind-key j select-pane -D   # Move to the bottom pane (Ctrl+a j)
bind-key k select-pane -U   # Move to the top pane (Ctrl+a k)

# Navigate between windows
bind-key n next-window      # Go to the next window (Ctrl+a n)
bind-key p previous-window  # Go to the previous window (Ctrl+a p)

# List all windows
bind-key w choose-window    # List all windows (Ctrl+a w)

# Close panes and windows
bind-key x kill-pane        # Close the current pane (Ctrl+a x)
bind-key & kill-window      # Close the current window (Ctrl+a &)

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"  # Reload config (Ctrl+a r)

# Toggle synchronization between panes
bind-key S setw synchronize-panes on \; display "Sync ON"   # Enable pane synchronization (Ctrl+a S)
bind-key s setw synchronize-panes off \; display "Sync OFF" # Disable pane synchronization (Ctrl+a s)

# Improve scrolling
set -g mouse on                  # Enable mouse support
bind-key [ copy-mode             # Enter copy mode (Ctrl+a [)
bind-key ] paste-buffer          # Paste buffer content (Ctrl+a ])

# Status bar styling
# set -g status-bg black
# set -g status-fg white
# set -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=cyan]%H:%M #[fg=yellow]| #[fg=magenta]%d-%b"
# set -g status-right "#[fg=cyan]#(whoami) #[fg=yellow]| #[fg=green]#(hostname)"

# Move the status bar to the top
set-option -g status-position top

# Increase history limit
set-option -g history-limit 10000

# Fix for using `fzf` with tmux and navigation keys (j/k)
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'


# Nvim fixes
set-option -sg escape-time 10
set-option -g focus-events on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

run -b "~/.tmux/plugins/tpm/tpm"
